#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sportteams
spring.datasource.username=postgres
spring.datasource.password=2442297
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
#Hibernate
spring.jpa.hibernate.ddl-auto=validate
#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
quarkus.liquibase.migrate-at-start=true
server.http2.enabled=true
hibernate.jdbc.lob.non_contextual_creation=true
